$dark: #2d2d2d;
$light: #f4f4f4;
*,
*::after,
*::before {
  box-sizing: border-box;
}
html {
  font-family: Arial, Helvetica, sans-serif;
  color: $dark;
  background: $dark;
}
body {
  margin: 0;
  padding: 0;
}
header {
  background-color: $light;
  width: 100%;
  h1 {
    text-align: center;
    font-size: 6rem;
  }
}
.container {
  max-width: 1000px;
  width: 80%;
  margin: 0 auto;
}
.buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}
button {
  width: 33%;
  font-size: 3rem;
  color: $dark;
  background-color: $light;
  border-radius: 0px;
  border: none;
}
.game {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  #player-hand {
    grid-area: 1 / 1 / 2 / 5;
  }
  #dealer-hand {
    grid-area: 2 / 1 / 3 / 5;
  }
  .score {
    color: $light;
    font-size: 6rem;
    place-self: center;
  }
  #player-score {
    grid-area: 1 / 5 / 2 / 6;
  }
  #dealer-score {
    grid-area: 2 / 5 / 3 / 6;
  }
  img {
    max-width: 7vw;
    border-radius: 7px;
    margin: 5px;
  }
}
.results-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(45, 45, 45, 0.9);
  display: grid;
  place-items: center;
  h1 {
    color: $light;
    font-size: 10vw;
  }
}
